<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XiCão | Adote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="./indexIMG/favicon.png" type="image/x-icon">
</head>
<body>

<!-- barra de navegação -->
<nav>
    <a href="index.html"><h1>XiCão <i class="fas fa-paw"></i></h1></a>
    
    <div class="search-container">
        <span class="search-icon"><i class="fas fa-search"></i></span>
        <input id="search-input" type="text" placeholder="Para seu pet, sua casa...">
    </div>

    <ul class="icones_navbar">
        <li><a href="index.html" title="Home"><i class="fas fa-home"></i></a></li>
        <li><a href="#contato" title="Informações"><i class="fas fa-info-circle"></i></a></li>
        <li><a href="#contato" title="Contato"><i class="fas fa-phone"></i></a></li>
        <li><a href="#" title="Sacola"><i class="fas fa-shopping-bag"></i></a></li>
        <button class="btn-login"><i class="fas fa-user"></i>Login <br>Cadastre-se</button>
    </ul>
</nav>

<!-- links abaixo da navbar -->

<div class="links">
    <li><a href="index.html">HOME</a></li>
    <li><a href="xicao_vip.html">XICÃO VIP</a></li>
    <li><a href="produtos.html">PRODUTOS</a></li>
    <li><a href="adote.html">ADOTE</a></li>
    <li><a href="banho_tosa.html">BANHO & TOSA</a></li>
    <li><a href="vacinas.html">VACINAS</a></li>
    <li><a href="delivery.html">DELIVERY</a></li>
    <li><a href="semana_pet.html">SEMANA DO PET</a></li>
</div>

<div class="main">
    <img src="./indexIMG/adotarei.jpg" alt="" class="image">
</div>

<!-- rodapé da página -->

<footer class="rodape">
    <div class="conteudo-rodape">
        <h4>Contato</h4>
        <p>Endereço: Av. dos Pets Felizes, 1234</p>
        <p>Telefone: (XX) XXXX-XXXX</p>
        <p>Email: contato@xicao.com</p>
    </div>
    <div class="redes-sociais">
        <h4>Redes Sociais</h4>
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2024 XiCão. Todos os direitos reservados.</p>
    </div>
</footer>

<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Reset de estilos para remover margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #ffffff;
}

/* Estilos da barra de navegação */
nav {
    background-color: #7acf72;
    /* Cor de fundo */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    border-bottom: 2px solid #ffffff;
}

nav a {
    text-decoration: none;
}

/* Logo da XiCão */
nav h1 {
    color: #ffffff;
    font-family: "Poetsen One", sans-serif;
    font-size: 29px;
    text-decoration: none;
}

/* Estilos para a lista de itens de navegação */
nav ul {
    list-style-type: none;
    /* Remove os marcadores padrão da lista */
    display: flex;
}

/* Estilos para os itens da lista de navegação */
nav li {
    margin-left: 25px;
    display: flex; /* Adiciona display flex para alinhar os itens horizontalmente */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    
}

/* Estilos para os links na lista de navegação */
nav li a {
    color: white;
    /* Cor do texto */
    text-decoration: none;
    /* Remove o sublinhado padrão dos links */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

nav li a:hover {
    transform: scale(1.1); /* Aumenta levemente o tamanho */
    border-radius: 100%;
    transition: transform 0.1s ease-in-out;
}

/* Estilos para os icones na barra de navegação */
.icones_navbar .fas {
    font-size: 21px;
}

.btn-login{
    margin-left: 90px;
}

.btn-login .fas{
    font-size: 13px;
}

/* Estilo para o contêiner da barra de pesquisa */
.search-container {
    display: flex;
    width: 700px; /* Ajuste conforme necessário */
    margin: 20px auto; /* Centralizar no meio da página */
}

.search-container {
    position: relative;
}

.search-container input{
    color: #fff;
}

.search-container input::placeholder {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px; /* Posicionando à direita com 10px de espaço */
    transform: translateY(-50%);
    color: #ffffff;
}

#search-input {
    padding-right: 30px; /* Ajustando o padding para garantir que o texto não fique sob o ícone */
}


/* Estilo para o campo de entrada de texto */
.search-container input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 16px; /* Arredondar todas as bordas */
    outline: none; /* Remover a borda de foco */
    background: #ffffff31;
}

nav button {
    border: 2px solid #ffffff;
    padding: 8px 15px;
    background: none;
    color: white;
    border-radius: 16px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center; /* Alinha o ícone e o texto verticalmente ao centro */
    transition: background-color 0.3s, color 0.3s; /* Transições suaves para os efeitos de hover */
}

nav button i {
    margin-right: 8px;
}

nav button:hover {
    background-color: #444;
    color: #ffffff;
}

/* Ajustes adicionais para o botão de login */
nav .btn-login {
    margin-left: 40px; /* Ajusta a margem esquerda */
}

nav .btn-login:hover {
    background-color: #555;
    color: #ffffff;
}

/* ABAIXO DA BARRA DE NAVEGAÇÃO */

/* Estilos para a div de links */
.links {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    text-align: center;
    background: #272727;
    height: 70px;
    margin-top: auto; /* Centraliza em relação ao topo */
    margin-bottom: auto; /* Centraliza em relação ao bottom */
    border-bottom: 2px solid #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3); /* Sombra embaixo */
}


.links li {
    margin-top: 10px;
    display: inline-block;
    margin: 0 30px; /* Adapte a margem conforme necessário */
    align-items: center;
}

.links li a {
    display: flex;
    text-decoration: none;
    color: #ffffff; /* Cor dos links */
    transition: all 0.3s ease; /* Transição suave */
}

.links li a:hover {
    bottom: 10px;
    border: 1.2px solid #ffffff; /* Borda quando hover */
    border-radius: 12px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* Fundo ligeiramente mais claro */
    padding: 8px 8px;
}

.links li a:not(:hover) {
    border: none;
    background-color: transparent;
    transition: all 0.4s ease-in-out;
}

/* CONTEÚDO PRINCIPAL DA PÁGINA */

.main img{
    width: 100%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

/* RODAPÉ*/

.rodape {
    background-color: #5a5a5a;
    padding: 20px 0;
    text-align: center;
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.rodape h4 {
    color: #ffffff;
}

.rodape p {
    margin: 5px 0;
}

.rodape ul {
    list-style-type: none;
    padding: 0;
}

.rodape ul li {
    display: inline-block;
    margin: 0 10px;
}

.rodape ul li a {
    color: #ffffff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.rodape ul li a:hover {
    color: #007bff;
}

.rodape .copyright {
    font-size: 14px;
    color: #ffffff;
}
</style>

</body>
</html>